<!DOCTYPE html>
<html>
<head>
	<title>Grade Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form class="courseForm">
		<table class="courseTable"> 
			<tr>
				<th>% in Assignment</th>
				<th>% of total Grade</th>
			</tr>
		</table>

		<input type="number" placeholder="Desired Percentage" id="desiredP">
		<button type="button" id="addMoreButton">
			Add Assignment
		</button>

		<input type="submit" id="subButton">
	</form>

	<p id="result" display="none">hi </p>

	<script src="js/script.js"></script>
</body>
</html>